<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST VALENTINE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Happy Valentine's Day Praachuuu!</h1>
        <p>This Website is a Reminder of our First Valentine, [Praachuu].</p>
        <button id="voiceButton">Nannu muttuko okati cheptha!</button>
        <audio id="voiceMessage" src="voicemessage.mp3"></audio>
        <img src="transparent.gif" class="gif-image" alt="Transparent GIF">
    </div>
    <script src="script.js"></script>
</body>
</html>